<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>COLLATE</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

		<link rel="stylesheet"  href="css/jquery.mobile.structure.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme.css" />

		<script>
			var userAgent = navigator.userAgent + '';
			if (userAgent.indexOf('iPhone') > -1) {
				document.write('<script src="js/lib/cordova-iphone.js"></sc' + 'ript>');
				var mobile_system = 'iphone';
			} else if (userAgent.indexOf('Android') > -1) {
				document.write('<script src="js/lib/cordova-android.js"></sc' + 'ript>');
				var mobile_system = 'android';
			} else {
				var mobile_system = '';
			}
		</script>

		<script src="js/lib/jquery.js"></script>
		<!-- your scripts here -->
		<script src="js/app/app.js"></script>
		<script src="js/app/bootstrap.js"></script>
		<script src="js/lib/jquery.mobile.js"></script>
		<script> type="text/javascript"  src="index.js" </script>

		<style>
			.ui-selectmenu.ui-popup .ui-input-search {
				margin-left: .5em;
				margin-right: .5em;
			}
			.ui-selectmenu.ui-dialog .ui-content {
				padding-top: 0;
			}
			.ui-selectmenu.ui-dialog .ui-selectmenu-list {
				margin-top: 0;
			}
			.ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
				border-top-width: 1px;
				-webkit-border-radius: 0;
				border-radius: 0;
			}
			.ui-selectmenu.ui-dialog .ui-header {
				border-bottom-width: 1px;
			}
			a {
				text-decoration: none;
			}
		</style>

	</head>
	<body>

		<div data-role="page" id="landingPage" style="background: white">

			<div data-role="header" style="text-shadow: none">
				<h1>EC</h1>
				<a href="index.html" data-role="button" data-icon="refresh" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
			</div><!-- /header -->
			<img src = "EClogo.png" width="100%" left="20%"/>


			<div data-role="content" style="text-shadow: none">

				<a href="#declareRegions" data-transition="pop"  data-role="button" data-transition='slide'>
					Declare
				</a>
				<br />

				<a href="#declareResults" data-transition="pop"  data-role="button" data-transition='slide'>
					Results
				</a>
					<br />
				<a href="#camera" id="capturePhoto" data-transition="pop"  data-role="button" >
					Camera
				</a>
				<div><center> <img class="lazy" style</center> </div>
				<video width="480" controls> <source src="ConceptVid.mp4" type="video/mp4"> </video>
					<audio width="480" controls> <source src="Kofi-Kinaata-SusukaProd-By-Kin-Dee.mp3" type="audio/mpeg"> </audio>


			</div><!-- /content -->
		</div><!-- /page -->
		<div data-role="page" id="declareRegions" style="background: white">

			<div data-role="header" style="text-shadow: none">
				<h1>MY HUB</h1>
				<a href="index.html" data-role="button" data-icon="refresh" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
			</div><!-- /header -->

			<div data-role="content" style="text-shadow: none">
				<h3> </h3>
				<br />
				<select id="filter-menu" data-native-menu="false">
					<option value="SFO">Ashanti Region </option>
					<option value="LAX">Greater Accra Region </option>
					<option value="YVR">Northern Region </option>
					<option value="YYZ">Western Region </option>
					<option value="YYX">Brong Ahafo Region </option>
					<option value="AAB">Central Region </option>
					<option value="YYC">Eastern Region </option>
					<option value="ERR">Upper East Region </option>
					<option value="QWW">Upper West Region </option>
					<option value="WER">Volta Region </option>
				</select>

				<select id="filter-menu" data-native-menu="false">
					<option value="SFO">Constituency A</option>
					<option value="LAX">Constituency B</option>
					<option value="YVR">Constituency C</option>
					<option value="YYX">Constituency D</option>
					<option value="QWW">Constituency E</option>
					<option value="QWW">Constituency F</option>

				</select>
				<label>AFP</label>
				<input type="text" > </input>
					<label>CPG</label>
					<input type="text" > </input>
						<label>EOF</label>
						<input type="text" > </input>

			</div><!-- /content -->
		</div><!-- /page -->

		<div data-role="page" id="declareResults" style="background: white">

			<div data-role="header" style="text-shadow: none">
				<h1>MY HUB</h1>
				<a href="index.html" data-role="button" data-icon="refresh" data-iconpos="notext" style="background: white;border: none;">Refresh</a>
					<img src = "happy-people-the-trent.jpg" width="100%" left="20%"/>
			</div><!-- /header -->

			<div data-role="content" style="text-shadow: none">
				<h3>AFP: </h3> 1000
				<br/>
				<h3>CPG: </h3> 2100
				<br/>
				<h3>EOF: </h3> 1360


			</div>
		</div>

	</body>
</html>
